<!DOCTYPE HTML>
<html>
<head>
<title> my first page </title>
<style type="text/css">
.main{width:1000px; height:540px;
background-color:#FFF233;}

.row-1{width:1000px; height:100px;
background-color:#33FF50; text-align:center;
font-size:30px;}

.row-2{width:1000px; height:40px;
background-color:#33C5FF;}

.r2c1{width:200px; height:40px;
background-color:#F933FF; text-align:center;
font-size:35px;float:left;} 

.r2c2{width:200px; height:40px;
background-color:#3386FF; text-align:center;
font-size:35px; float:left;}

.r2c3{width:200px; height:40px;
background-color:#33ECFF; text-align:center;
font-size:35px; float:left;}

.r2c4{width:200px; height:40px;
background-color:#FFB433; text-align:center;
font-size:35px; float:left;}

.r2c5{width:200px; height:40px;
background-color:#FF33A2; text-align:center;
font-size:35px; float:left;}

.row-3{width:1000px; height:200px;
background-color:black; text-align:center;
font-size:50px; color:white;}

.r3maincolmun1{width:250px; height:200px;
background-color:#FF9833; float:left;}

.r3c1{width:250px; height:40px;
background-color:#39FF33; font-size:20px;}

.r3c2{width:250px; height:40px; color:black;
background-color:yellow; font-size:20px;}

.r3c3{width:250px; height:40px;
background-color:red; font-size:20px;}

.r3c3{width:250px; height:40px;
background-color:green; font-size:20px;}

.r3c4{width:250px; height:40px;
background-color:red; font-size:20px;}

.r3c5{width:250px; height:40px;
background-color:orange; font-size:20px;}

.row-4{width:1000px; height:50px;
 background-color:#33FCEC; text-align:center;
font-size:40px; color:white;}

.row-5{width:1000px; height:100px; background-color:#FFB433;}

.r5c1{width:330px; height:100px;
background-color:red; text-align:center;
font-size:25px;float:left;} 

.r5c2{width:340px; height:100px;
background-color:#F933FF; text-align:center;
font-size:25px;float:left;} 

.r5c3{width:330px; height:100px;
background-color:green; text-align:center;
font-size:25px;float:left;} 

.row-6{text-align:center;
font-size:30px; color:black;}


</style>
</head>
<body>
<div class="main">
 <div class="row-1">WSCUBE TECH</div>
 <div class="row-2">
  <div class="r2c1">Home</div>
  <div class="r2c2">About</div>
  <div class="r2c3">Course</div>
  <div class="r2c4">Gallery</div>
  <div class="r2c5">Contact us</div>
 </div>
 <div class="row-3">  
   <div class="r3c1">Home</div>
   <div class="r3c2">About</div>
   <div class="r3c3">Course</div>
   <div class="r3c4">Gallery</div>
   <div class="r3c5">Contact us</div>  
  </div>
  <div class="row-4">Our Client</div>
  <div class="row-5">
   <div class="r5c1">Image1</div>
   <div class="r5c2">Image2</div>
   <div class="r5c3">Image3</div>
  </div>
    <div class="row-6">Home|About|Course|Gallery|Contact us</div>
</div>
</body>
</html>